1517479243644	Delete resource 'excercise7/Debug'
1517479537040	Delete resource 'excercise8/Debug'
1517481015713	Delete resource 'excercise8/Debug'
1517482857068	Rename resource 'excercise10'
1517482931278	Rename resource 'excercise-10'
1517482944616	Rename resource 'templetes'
1517482962223	Rename resource 'Excercise10'
1517494871503	Delete resource 'excercise9-2/Debug'
1517494894125	Delete resource 'excercise9-1/Debug'
1517494942907	Delete resource 'excercise9/Debug'
1517496298464	Delete resource 'excercise9-3/Debug'
1517514847692	Delete resource 'excercise9-4/Debug'
1517516561435	Delete resource 'excercise9-5/Debug'
1517517050962	Delete resource 'excercise9-5/Debug'
1517520437092	Delete resource 'excercise9-6/Debug'
1517520448504	Delete 2 resources
1517521698819	Delete resource 'excercise9-7/myFile.txt'
1517521704467	Delete resource 'excercise9-7/Debug'
1517523524101	Delete resource 'excercise9-7/myFile.txt'
1517523528313	Delete resource 'excercise9-7/Debug'
1517523906493	Delete resource 'excercise9-8/Debug'
1517562638705	Delete resource 'excercise9-9/Debug'
1517562641676	Delete resource 'excercise9-9/myFile.txt'
